<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,600&display=swap" rel="stylesheet">


    <!-- Local Stylesheet Link -->
    <link rel="stylesheet" href="styles.css" />

</head>
<body>
    <section id="intro">
        <div id="content">
            <h1>Work Smarter, Not Harder!</h1>
            <a href="#" id="btn">Start Now!</a>
        </div>
    </section>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio tempore vel maxime odit corrupti! Reprehenderit ipsam provident numquam saepe esse voluptatum harum facere corrupti, explicabo ipsum dolorum fuga quia nostrum!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id quod, vitae veniam accusamus totam fuga iure. Aspernatur tempora eius, ex minus odio quis, voluptatum, incidunt deserunt beatae explicabo iste?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus similique quam adipisci necessitatibus ad, animi cum eveniet? Voluptatem commodi, maxime accusamus obcaecati quia dolorum, perspiciatis sit tenetur dolores asperiores delectus.</p>

</body>
</html>